# 0623_CSKinApplication

./: 01_系统view的绘制过程.puml  02_AssetsManager的创建过程.puml  README.md  settings.gradle  signature.jks
Plugin_Resource/: build.gradle
Plugin_Resource/src/main/: AndroidManifest.xml
Plugin_Resource/src/main/res/values/: strings.xml
Plugin_Tools/: build.gradle
Plugin_Tools/src/main/java/com/proxygtzbabc/tools/: EncryptUtils.java  Main.java
SkinPlugin/: build.gradle
SkinPlugin/src/main/: AndroidManifest.xml
SkinPlugin/src/main/java/com/cskin/skinplugin/: SkinAttribute.java  (+3 more)
SkinResource/: build.gradle
SkinResource/release/: app_plugin.apk  output-metadata.json
SkinResource/src/main/: AndroidManifest.xml
SkinResource/src/main/res/drawable/: change_skin_btn_bg.xml
SkinResource/src/main/res/layout/: activity_main.xml
SkinResource/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: change_skin_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app_01/src/main/: AndroidManifest.xml
app_01/src/main/res/layout/: activity_main.xml
app_01/src/main/res/values/: strings.xml
app_02/: build.gradle
app_02/release/: app_02-release.apk  output-metadata.json
app_02/src/main/: AndroidManifest.xml
app_02/src/main/res/layout/: activity_main.xml  alert_dialog_main.xml
app_02/src/main/res/values/: dimen.xml  strings.xml
(+26 files in other folders)
