pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android0202_Plugin_CSKinApplication"
include ':app_01'
include ':app_02'
include ':SkinPlugin'
include ':SkinResource'
include ':Plugin_Tools'
include ':Plugin_Resource'
